# elias

./: .gitignore  README.md  pom.xml  settings.xml
elias-core/: pom.xml
elias-core/src/main/java/cc/ddrpa/dorian/elias/: EntityExtractor.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/annotation/: EliasIgnore.java  EliasTable.java  Index.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/annotation/types/: AsLongText.java  DefaultValue.java  Length.java  TypeOverride.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/: ConstantsPool.java  EntitySearcher.java  SpecMaker.java  SpecUtils.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/annotation/: DefaultValue.java  EliasIgnore.java  EliasTable.java  Index.java  TypeOverride.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/annotation/enums/: SpatialDataType.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/annotation/preset/: IsGeo.java  IsHash.java  IsJSON.java  IsUUID.java  IsUUIDAsStr.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/annotation/types/: CharLength.java  Decimal.java  DefaultValue.java  TypeOverride.java  UseText.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/autofix/: ColumnModifySpecBuilder.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/factory/: BigDecimalSpecBuilderFactory.java  BinarySpecBuilderFactory.java  BlobSpecBuilderFactory.java  BooleanSpecBuilderFactory.java  CharSpecBuilderFactory.java  DateTimeSpecBuilderFactory.java  EnumSpecBuilderFactory.java  FloatSpecBuilderFactory.java  GeometrySpecBuilderFactory.java  InetAddressSpecBuilderFactory.java  IntegerSpecBuilderFactory.java  SpecBuilderFactory.java  TextSpecBuilderFactory.java  TypeOverrideSpecBuilderFactory.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/spec/: ColumnModifySpec.java  ColumnModifySpecBuilder.java  ColumnSpec.java  ColumnSpecBuilder.java  ConstantsPool.java  IndexSpec.java  SpatialIndexSpec.java  SpecMaker.java  TableSpec.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/validation/: ColumnProperties.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/validation/mismatch/: ISpecMismatch.java  package-info.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/core/validation/mismatch/impl/: ColumnNotExistMismatch.java  ColumnSpecMismatch.java  TableNotExistMismatch.java
elias-core/src/main/java/cc/ddrpa/dorian/elias/spec/: ColumnSpec.java  IndexSpec.java  SpecMaker.java  TableSpec.java
elias-generator/: pom.xml
elias-generator/src/main/java/cc/ddrpa/dorian/elias/generator/: MySQL57Generator.java  MySQLSchemaGenerator.java  SQLGenerator.java  SchemaFactory.java
elias-generator/src/main/resources/: add_column.vm  alter_column.vm  create_table.vm
elias-generator/src/test/java/cc/ddrpa/dorian/elias/generator/: MySQLSchemaGeneratorTest.java  SchemaFactoryTest.java
elias-generator/src/test/java/cc/ddrpa/dorian/elias/playground/: Account.java  AccountSetting.java  AccountStatus.java  BaseEntity.java
elias-spring-boot-starter/: pom.xml
elias-spring-boot-starter/src/main/java/cc/ddrpa/dorian/elias/configuration/: EliasAutoConfiguration.java  EliasProperties.java
elias-spring-boot-starter/src/main/java/cc/ddrpa/dorian/elias/spring/: SchemaChecker.java
elias-spring-boot-starter/src/main/java/cc/ddrpa/dorian/elias/spring/autoconfigure/: EliasAutoConfiguration.java  EliasProperties.java
elias-spring-boot-starter/src/main/java/cc/ddrpa/dorian/elias/validation/: ColumnCheckProperties.java
src/main/java/cc/ddrpa/dorian/elias/annotation/: GenerateTable.java
src/main/java/cc/ddrpa/dorian/elias/annotation/types/: AsLongText.java  DefaultValue.java  GivenLength.java
src/main/java/cc/ddrpa/dorian/elias/generator/: ColumnSpec.java  MySQLSchemaGenerator.java  SchemaGenerator.java  TableSpec.java
src/main/java/cc/ddrpa/dorian/elias/generator/spec/: ColumnSpec.java  IndexSpec.java  TableSpec.java
src/main/resources/: mysql.vm
src/test/java/cc/ddrpa/dorian/elias/generator/: MySQLSchemaGeneratorTest.java
src/test/java/cc/ddrpa/dorian/playground/: Account.java  AccountSetting.java  AccountStatus.java  BaseEntity.java
